../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	4
../Core/Src/main.c:207:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_DFSDM1_Init	2
../Core/Src/main.c:271:13:MX_I2C1_Init	4
../Core/Src/main.c:319:13:MX_I2C2_Init	4
../Core/Src/main.c:367:13:MX_TIM2_Init	8
../Core/Src/main.c:442:13:MX_TIM4_Init	4
../Core/Src/main.c:491:13:MX_USART3_UART_Init	2
../Core/Src/main.c:526:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
